# AdvanceBlazorBookCompanionCode

./: .gitignore  README.md
Chapter2/: Chapter2.sln
Chapter2/Chapter2/Components/: App.razor
Chapter2/Chapter2/Components/Controls/: ButtonComponent.razor  ImageComponent.razor  NamedTempate.razor  PanelComponenet.razor  RazorFragmentSample.razor  TextComponent.razor
Chapter2/Chapter2/Components/Layout/: NavMenu.razor  NavMenu.razor.css
Chapter2/Chapter2/Components/Pages/: DynamicSample.razor  FramentSampleHolder.razor  NameTemplateSample.razor  PanelSample.razor
Chapter2/Chapter2/Properties/: launchSettings.json
Chapter3/Chapter3/: Chapter3.sln
Chapter3/Chapter3/Chapter3/: Chapter3.csproj  Program.cs
Chapter3/Chapter3/Chapter3/Components/: App.razor
Chapter3/Chapter3/Chapter3/Properties/: launchSettings.json
Chapter3/Chapter3/Chapter3/Services/: AppState.cs
Chapter4/Chapter4/: Chapter4.sln
Chapter4/Chapter4/Chapter4/: Program.cs
Chapter4/Chapter4/Chapter4/Components/: App.razor
Chapter5/Chapter5/: Chapter5.sln
Chapter6/: Chapter6.sln
Chapter6/Chapter6/: Chapter6.csproj  Program.cs
Chapter6/Chapter6/Components/: App.razor  _Imports.razor
Chapter6/Chapter6/Components/Layout/: NavMenu.razor  NavMenu.razor.css
Chapter6/Chapter6/Components/Pages/: LanuguageSwitcher.razor  Localize.razor  SemanticHTML.razor
Chapter6/Chapter6/Properties/: launchSettings.json
Chapter6/Chapter6/Resources/: String.fr.resx  Strings.Designer.cs
Chapter7/: Chapter7.sln
Chapter7/Chapter7/: Chapter7.csproj  Program.cs
Chapter7/Chapter7/Components/: App.razor  DatePicker.razor  DatePicker2.razor  MyComponent.razor  _Imports.razor
Chapter7/Chapter7/Properties/: launchSettings.json
Chapter7/Chapter7/Services/: IWeatherService.cs  WeatherService.cs
Chapter7/Chapter7Test/: BlazorUITests.cs  Chapter7Test.csproj  CounterTest.cs  DatePickerTests.cs  MyComponentTests.cs  PlaywrightTest.cs  WeatherTest.cs
Chapter8/Chapter8/: Chapter8.sln
Chapter8/Chapter8/BenchMark/: BenchMark.csproj  MyComponentBenchmark.cs  Program.cs
Chapter8/Chapter8/Chapter8/: FormData.cs  Program.cs
Chapter9/: Chapter9.sln
Chapter9/Chapter9/: Program.cs
Chapter9/Chapter9/Components/: App.razor  _Imports.razor
Chapter9/Chapter9/Models/: Employee.cs
Chapter9/Chapter9/Properties/: launchSettings.json
(+78 files in other folders)
